<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_list_all"
        android:icon="@drawable/ic_list_all"
        android:title="Lista"
        />

    <item
        android:id="@+id/nav_list_favs"
        android:icon="@drawable/ic_favorite"
        android:title="Favoritas"
        android:enabled="false"
        />

    <item
        android:id="@+id/nav_wallet"
        android:icon="@drawable/ic_wallet"
        android:title="Carteira"
        android:enabled="false"
        />
</menu>